<!DOCTYPE html>
<html>
  <head>
    <title>The graph picking game</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/lib/d3.v4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/seqgame.css" />
  </head>
  <body>
    <div id="header">
      <h1>The graph picking game</h1>
      <a target="_blank" href="https://gricad-gitlab.univ-grenoble-alpes.fr/bouveres/sequences-game" class="brand">
	<img src="images/gitlab.svg"></img>
      </a>
    </div>
    <div id="sidePanel">
      <div id="alertBox">
	<div class="loader" id="loadingIcon"></div> 
	<p id="message"></p>
      </div>
      <div id="newGame" style="display: none">
	<h2>Start a new game...</h2>
	<label>Graph type:</label>
	<select onchange="updateNewGameMenu()" id="graphType">
	  <option value="path">Path</option>
	  <option value="cycle">Cycle</option>
	  <option value="random">Random</option>
	  <option value="custom">Custom</option>
	</select>
	<div id="pathcycle" style="display: none">
	  <label>Number of vertices:</label> <input type="number" id="nbvertices" value="10" min="5" max="15"></input>
	</div>
	<div id="custom" style="display: none">
	  <label>Description of edges:</label>
	  <textarea name="customgraph" id="customgraph" rows="10" cols="30">
[
[1, 3],
[0, 2],
[1, 5],
[0, 4, 6],
[3, 5, 7],
[2, 4, 8],
[3, 7],
[4, 6, 8],
[5, 7]
]
	  </textarea>
	</div>
	<label>Number of players:</label> <input type="number" id="nbplayers" value="2" min="2" max="5"></input>
	<div id="proba" style="display: none">
	  <label>Edge probability:</label> <input type="text" id="probability" value="0.5"></input>
	</div><br/>
	<button id="newGameButton" onclick="newGame()" style="display: none">New game</button>
      </div>
      <div id="info" style="display: none">
	<h2></h2>
	<p class="alertMessage" id="incomplete" style="display: none">Warning: the graph update process took too much time. The graph information can be incomplete.</p>
	<svg></svg>
	<button onclick="newConnection()">Restart</button>
      </div>
    </div>
    <div id="gameBoard" style="display: none;">
      <svg id="graph"></svg>
      <div id="updateInProgress" style="display: none">
	<div class="smallLoader"></div> 
	<p>
	  Updating game state (this may take some time...)
	</p>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="client_config.js"></script>
  <script type="text/javascript" src="js/websocket_client.js"></script>
</html>
  
